# spring-boot-swagger-ui

./: README.md  pom.xml
src/main/resources/: api-docs.html  docs.html
src/main/resources/webjars/css/: global.css
src/main/resources/webjars/js/: docs.js
