<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.caspar-chen</groupId>
	<artifactId>swagger-ui-layer</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>
	<name>${project.artifactId}</name>
	<url>https://github.com/caspar-chen/swagger-ui-layer</url>
	<description>Pretty swagger ui api documentation</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<licenses>
		<license>
			<name>Apache License</name>
			<url>https://github.com/caspar-chen/swagger-ui-layer/blob/master/LICENSE</url>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/caspar-chen/swagger-ui-layer</url>
		<connection>scm:git:https://github.com/caspar-chen/swagger-ui-layer.git</connection>
		<developerConnection>https://github.com/caspar-chen/swagger-ui-layer</developerConnection>
	</scm>

	<developers>
		<developer>
			<name>caspar.chen</name>
			<email>xmlhttprequest@163.com</email>
			<url>https://github.com/caspar-chen</url>
			<timezone>+8</timezone>
		</developer>
	</developers>

	<build>
		<resources>
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
				<targetPath>META-INF/resources/</targetPath>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>